* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.header{
    display: flex;
    background-color:rgb(213, 224, 248);
    justify-content: space-between;
    padding: 10px 10px ;
    min-height: 70px;
    align-items: center;
    width: 100%;
    position:fixed;
    z-index: 10;
    top: 0px;
    height: fit-content;
}
.last{
    align-items: center;
    text-align: center;
    padding-top: 25px;
}
.logo{
    font-size: 1.7rem;
    cursor: pointer;
    color: orange;
    
}
.button1{
    background: linear-gradient(90deg, rgb(104, 75, 22) 30%, rgb(255, 174, 0) 70%);

}
.icon:hover{
    color: white;
}
/* .financialtxt:hover{
    color: blue;
} */
.logo:hover{
    color: black;

}
.icono:hover{
    color: orange;
}
.proft:hover{
    color: white;
    background-color: black;
    transition:all 300ms ease-in-out ;
    transform:scale(1.06) ;
    border-radius: 4px;
}
/* .proft:hover .icono{
    color: orange;
    transition:all 1000ms ease-in-out ;
} */
.Portfolio{
    margin-top: -20px;
}
.fabs:hover{
    background-color: black;
    transition: all 1000ms ease-in-out;
}
.navlinks{
    color: black;
    text-decoration: solid;
    font-weight: 600;
   
    

}
.financial{
    color: orange;
    font-weight: 700;
    font-size: 25px;
}
.financials{
    color: orange;
    font-weight: 900;
    font-size: 1.4rem;
    

    /* padding-left: 0px; */
    /* display: flex; */
    /* position: absolute; */
}
.photo{
    z-index: 4;
}
.photocont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    z-index: 4;
    
}
.icon{
    position: relative;
    text-align: center;
    font-size: 1.7rem;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.icono{
    position: relative;
    text-align: center;
    font-size: 1.7rem;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    background: black;
    color: orange;
}

.navbar{
display: flex;
gap: 30px;
align-items: center;
}
.img1{
    height: 900px;
    width: 1200px;
    position: relative;
}
.banner {
   
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)),url(./image/bg.jpeg);
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    /* display: flex; */
    /* margin-top:px; */
    margin-bottom: 50px;
    
    
}
.cccc{
    background-color:rgb(213, 224, 248) ;
}
.online{
    color: orange;
    font-size:6rem;

    
}
.financialtxt{
    font-size: 1.4rem;
    opacity: 50;
    color: rgb(137, 137, 185);
}
.financialtxt:hover{
    /* color: white; */
}
.fabs{
    box-shadow: 0 0 10px;
   padding: 10px;
   margin-left: 70px;
   

}
.ics{
    justify-content: space-between;
    gap: 20px;
}
.fintech{
    opacity: 0.7;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   /* margin-right: -10px; */
}
.investmentbanking{
    font-size:1.8rem ;
}
.prtxt{
    font-size: 20px;
    color: white;
    text-decoration: solid;
    border-color: orange;
    
}
.prioritybtn{
    background-color: orange;
    width: 160px;
    height: 30px;
    border-radius: 20px;
    border: orange;
    border-bottom: 100px;
    /* color: white; */

}
.fabcont{
 
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 20px 40px;
    /* padding: 80px; */

    /* flex-wrap: wrap; */
    gap: 0px;
}
.blogs:hover{
 transform: scale(1.06);
 transition: all 700ms ease-in;
}

.Teams{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    padding-bottom: 10px;
    max-width: 1260px;
    margin: auto;
    /* max-height: 100px; */
}
.views{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    padding-bottom: 40px; 
    max-width: 1300px; 
    margin: auto;
}

.img2cont{
    display: flex; 
    display: flexbox;
    gap: 2px;
    align-items: center;
    margin: 20px 40px;
    gap: 0;
    z-index: 4;
    /* grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
 }
.gen{
    padding-top: 50px;
    padding-left: 70px;
}

.insight{
color: white;
font-size: 6rem;
}
.mission{
    font-size: 2.5rem;
    color: white;
}
.button1{
    /* color: rgb(218, 175, 102); */
    /* background-color: ; */
height: 40px;
width: 120px;
border-radius: 20px;
border: none;
}
.btntxt{
    color: white;
    text-decoration: solid;
}
.white{
    background-color: white;
    box-shadow: 0 0 10px;
    width: 600px;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 180px;
}
.img2{
    height: 390px;
    width: 570px;
    padding: 10px;
    /* background: yellow; */
    justify-content: center;
    align-items: center;
    /* margin: auto; */
    flex-wrap: wrap;
    margin-left: 45px;
    flex-direction: column;
    

    /* margin: auto; */

}
.search{
    background: none;
    border: none;
}
.container{
    /* display: flex; */
    margin-right: 0px;
    z-index: 2;
    
    /* margin-left: -10px; */

    

    
}

.cartbagbtn{
    background: none;
    border: none;
    position: relative;
    /* color: wh; */
    width: fit-content;
    margin-right: 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background: none;
    display: none;
}

.Teams{
    padding-bottom: 60px;
}
.priority{
    
}
.ics{
    gap: 0px;
    margin: auto;
}
.priorityimg{
    display: flex; 
    gap: 2px;
    align-items: center;
}

.white:hover{
    background-color: black;
}
@media screen and (max-width:1800px) {
    .header{
        display: flex;
        background-color:rgb(213, 224, 248);
        justify-content: space-between;
        padding: 10px 10px ;
        height: 70px;
    }
   
    .fabs:hover{
        color: black;
    }
    .online{
        color: orange;
        font-size:4rem;
    
        
    }
   
    .logo{
        font-size: 1.7rem;
        cursor: pointer;
        color: orange;
        
    }
    /* .gen{
        padding-top: 50px;
        padding-left: 70px;
    } */
    
    .insight{
    color: white;
    font-size: 4rem;
    }
    .mission{
        font-size: 2.5rem;
        color: white;
    }
    .button1{
        /* color: rgb(218, 175, 102); */
        /* background-color: ; */
    height: 40px;
    width: 120px;
    border-radius: 20px;
    }
    
}
.latest{
    margin-bottom:  20px;
}
.boom{
    padding-left: 130px;
}
.comm{
    padding-left: 30px;
}
.comms{
    padding-left: 30px;
    margin-top: 10px;
}
.hr{
    margin-top: -30px;
    padding-bottom: 10px;
}
.img2cont {
    position: relative;
    margin: auto; 
    overflow-x: hidden;
    width: 90vw;
    /* background: yellow; */
    align-items: center;
    text-align: center;
    padding: 30px;
    display: flex;
 }
 .icons{
    font-size: 1.4rem;
    margin-right: 10px;
    display: flex;
    padding-right: 20px;
 }
 .container{
     display: flex;
     flex-direction: column;
     position: absolute;
     right: 300px;
     background: white;
     /* background: white; */
     min-width: 400px;
     /* width: 100%; */
     padding: 10px;
     z-index: 10;
     align-items: center;
     justify-content: center;
     /* text-align: center; */
   
 }
 .Meet{
    font-size: 2.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    
 }
 .deazi{
    height: 200px;
    border-radius: 100%;
    /* margin-bottom: 20px; */
    justify-content: center;
    align-items: center;
    text-align: center;
    right: 10px;
    width: 200px;

 }
 .Blog{
    height: 250px;
    width: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;

 }

 .businessbtn{
    background-color: red;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    /* padding-left: 20px; */
    margin: auto;
 }
 .busi{
padding-left: 25px;
padding-bottom: 10px;
 }
 .iconic{
    align-items: center;
    text-align: center;
    justify-content: center;
    color: black;
    

    
    
 }
 .class{
    text-align: center;
    color: orange;
    text-decoration: solid;
    font-weight: 700;
 }
 .deazis{
    height: 200px;
    border-radius: 200%;
    padding-top: 70px;

 }
 .lakpor{
    opacity: 0.7;
    font-weight: 700;
    padding-bottom: 30px;
    margin-left: auto;
    text-decoration: solid;
    /* text-align: center; */
 }
 .lakpors{
    opacity: 0.7;
    font-weight: 500;
    padding-bottom: 30px;
    margin-left:40px ;
 }
 .proft{
    box-shadow: 0 0 20px;
    /* padding: 10px; */
    /* left: 70px; */
    /* width: 33vw; */
    /* height: 65vh; */
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 40px;
    background-color: white;
    
    /* padding-bottom: 0px; */
 }
 
 .blogs{
/* box-shadow: 0 0 10px white; */
/* padding: 5px; */
align-items: center;
justify-content: center;
margin: auto;
/* padding: 40px; */
background-color:rgb(213, 224, 248);
height: 500px;
border-radius: 10px;
transition: all 900ms ease-out;
 }

 .ddd{
    background-color:rgb(213, 224, 248);
 }
 .foryou{
    font-weight: 700;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
 }
 .profteam{
    color: orange;

 }
 .wehelp{
    text-align: center;
    padding-bottom: 30px;
 }
 .Meet{
    padding-bottom: 20px;
 }
 .photocont{
    display: flex;
    
    flex-direction: row;
    position: relative;
    justify-content: center;
    z-index: 10;


 }
 .img2{
     /* display:none; */
     min-width: 400px;
     /* left: 200px; */
 }
 .photo{
    height: 300px;
   
 }
 .blackbagrnd{
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70px;
 }
 .orangebackground{
    background-color:orange;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* width: 400px; */
    height: 80vh;
    gap: 20px;
    margin: auto;
    position:relative;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 10px;
    overflow-y: auto;
    z-index: 4;
    /* gap: 10px; */
 }
 .orangebackground2{
    background-color:orange;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* width: 400px; */
    height: 50vh;
    margin: auto;
    justify-content: space-between;
    position:relative;
    /* display: flex; */
    padding: 10px 10px;
    /* gap: 10px; */
    padding-bottom: 20px;
 }
 .Newsletter{
    font-size: 2.5rem;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    font-weight: 600;
    font-family: 'arial';
padding-bottom: 10px;
 }
 .Subscribe{
    color: white;
    align-items: center;
    text-align: center;
    padding-bottom: 70px;

 }
 .email{
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
 }
 .blackbackground{
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    margin: auto;
    position: relative;
    justify-content: space-between;
    padding: 10px 10px;
    /* display: flex; */

 }
 .contactless{
    /* color:rgb(213, 224, 248); */
    font-size: 1.7rem;
    padding-bottom: 90px;
    padding-left: 15px;
    text-decoration: solid;
    font-weight: 600;
    font-family:'Arial','Open Sans',sans-serif;
    
 }
 .latest{
    color:rgb(213, 224, 248) ;
 }
 .fabs{
    background-color: white;
 }
 .sss{
    background-color:rgb(213, 224, 248) ;
 }
 .businessblog{
    color:rgb(213, 224, 248); 
    padding-left:120px ;
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 1.2rem;
 }
 .latein{
    color: orange;
    font-weight: 300;
 }
 .latest{
    padding-left: 120px;
    font-size: 3rem;
    font-weight: 400;
    padding-bottom: 10px;
 }
 .btn{
    /* background: yellow; */
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 .view{
    background: orange;
    width: 120px;
    height: 45px;
    border-radius: 7px;
    border: none;
    align-items: center;
    justify-content: center;
    text-align: center;

    margin: auto;
 }
 .vtxt{
    font-size: 1.0rem;
    font-weight: 600;
 }
 @media screen and (max-width: 680px) {
    .container{
       right: inherit;
        min-width: 100%;
        min-height: 400px;
        /* justify-content: center;
        text-align: center; */
    }
    .shownav{
        transform: translateX(0%);
         }
         
    .cartbagbtn{
        display: block;
    }
     .blackbackground{
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 150vh;
    margin: auto;
    position: relative;
    justify-content: space-between;
    padding: 50px 30px;
    /* display: flex; */

 }
 .banner {
   
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)),url(./image/bg.jpeg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    /* display: flex; */
    /* margin-top:px; */
}
.mission{
    font-size: 1.3rem;
    color: white;
}
.fabs{
    height: 28vh;
margin-bottom: 20px;
}
.navbar{
    display: none;
}
 }
